GOOGLE_CLIENT_ID=727802500181-ii4akn9acoibmb6ejq06gcce6aksua33.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL='mysql://qefjj7p9du07qi664r0h:pscale_pw_RqSziOvgiRtAYr7GVfS64z8xP3bQeEkmK86o9NfYzV8@aws.connect.psdb.cloud/breadit?sslaccept=strict'
NEXTAUTH_SECRET=mysecret
